{
  "name": "vanillajs-expressjs-exampleapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve public",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build public"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "netlify-lambda": "^1.4.3",
    "serverless-http": "^1.9.1"
  }
}
